<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="theme-color" content="#000000" />
        <title>Robot UI</title>
        <style>
            body {
                background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                    linear-gradient(
                        #1d1d1d 25%,
                        #1a1a1a 25%,
                        #1a1a1a 50%,
                        transparent 50%,
                        transparent 75%,
                        #242424 75%,
                        #242424
                    );
                background-color: #131313;
                background-size: 20px 20px;

                touch-action: pan-x pan-y;
                touch-action: none;
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>

        <script src="/src/index.tsx" type="module"></script>
    </body>
</html>
